1456061645088	Copy file
1456062985200	Move 'login.xhtml' to 'WebContent'
1456068289718	Rename resource 'login.xhtml'
1456280772896	Copy compilation unit
1456574913225	Rename type 'Usuario'
1456575010660	Copy compilation unit
1456575016807	Delete element
1456577144056	Delete element
1456582356581	Rename local variable 'arg0'
1456582366585	Rename local variable 'arg0'
1456584324448	Copy file
1456584338285	Delete element
1456584351428	Copy file
1456584364604	Rename resource 'login.jsp'
1456584367792	Move 'topo.jsp' to 'WebContent'
1456584456912	Delete element
1456584780049	Delete element
1456594484154	Copy file
1456594622652	Copy file
1456594861481	Delete elements
1456601463104	Copy file
1456605469671	Delete element
1456605484870	Delete element
1456611235929	Copy file
1456611250521	Rename resource 'index.jsp'
1456611353254	Rename resource 'usuario.jsp'
1456611388790	Copy file
1456611574185	Rename resource 'usuario-create.jsp'
1456611594635	Rename resource 'usuarios-editar.jsp'
1456611602794	Rename resource 'usuarios-list.jsp'
1456611754691	Rename resource 'usuarios-editar.xhtml'
1456611763284	Rename resource 'usuarios-list.xhtml'
1456611792489	Delete element
1456611803536	Copy file
1456613916749	Delete element
